# Bank Configuration
BANK_CODE=
BANK_NAME=
BANK_DESCRIPTION=
PUBLIC_URL=http://localhost:8080

# Team Credentials
TEAM_CLIENT_ID=
TEAM_CLIENT_SECRET=

# Security
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Database
POSTGRES_DATA_DIR=/opt/banking-box/postgresql/data
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=bank_db
POSTGRES_EXTERNAL_PORT=

# API Configuration
API_VERSION=2.1
API_BASE_PATH=""
API_EXTERNAL_PORT=
API_INTERNAL_PORT=8000
REGISTRY_URL=http://localhost:3000

# Authntication. Temporary
# UI /admin 
ADMIN_USERNAME=
ADMIN_PASSWORD=
# UI /client
DEMO_CLIENT_PASSWORD=
